.footerr{
    background-color: #131318;
    margin-top: 100px;

}
.foot{
    display: grid;
    grid-template-columns:repeat(5 ,1fr) ;
    grid-template-rows: 1fr;
    gap: 20px;
}
.grid-items-1{
    grid-column: 1/span 2;
    padding: 10px;
}
.grid-items-1 p {
    width: 60%;
}
.grid-items-2{
    grid-column: 3/span 2;
}
.grid-items-3{
    grid-column: 5/span 1;
}


/* media query  */

@media screen and (max-width:600px) {
    .foot{
        grid-template-columns: 1fr ;
    }
    .grid-items-1{
        grid-column: 1/span 1;
        /* width: 70%; */
        
    }
    .grid-items-1 p {
        width: 100%;
        
    }
    .grid-items-2{

        grid-column: 1/span 1;
    }
    .grid-items-3{
        grid-column: 1/span 1;
        justify-content: center;
        align-items: center;
    }

    
}